<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="icon" href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="apple-touch-icon" href="http://www.xuedesign.tw/images/icon@2x.png">
<title>【設計提案】 愛膚柔施官方網站</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
#box_topbanner, #box_about, #box_note, #box_sale, #box_footer{ display:block; width:100%; min-width:1240px}
#box_topbanner{
	height:600px;
	background:url(images/pic_topbanner.jpg) no-repeat center}
#box_about{
	height:200px;
	background:url(images/bg_about.png) repeat-x}
.picbox{
	display:block;
	width:1240px;
	margin:0 auto}	
.about{height:200px; background:url(images/pic_about.png) no-repeat}
.products{ height:471px; background:url(images/pic_products.jpg) no-repeat}	
#box_note{ height:495px; background:url(images/bg_note.png) repeat-x}
.note{ height:495px; background:url(images/pic_note.jpg) no-repeat}	
.video{ height:559px; background:url(images/pic_video.jpg) no-repeat}
#box_sale{ height:271px; background:url(images/bg_sale.png)}
.sale{ height:271px; background:url(images/pic_sale.png) no-repeat}
#box_footer{ height:201px; background:url(images/bg_footer.png) repeat-x}
.footer{ height:201px; background:url(images/pic_footer.png) no-repeat}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
    <div id="box_topbanner"></div>
    <div id="box_about">
       <div class="picbox about"></div>
    </div>
    <div class="picbox products"></div>
    <div id="box_note">
       <div class="picbox note"></div>
    </div>
    <div class="picbox video"></div>
    <div id="box_sale">
       <div class="picbox sale"></div>
    </div>
    <div id="box_footer">
       <div class="picbox footer"></div>
    </div>
</body>
</html>